
[1;4;33mrun_test.go[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m133[0m:[38;2;248;248;242m [38;2;102;217;239mfunc[38;2;248;248;242m [38;2;166;226;46mTest_Machine_Run_PreloadModules[38;2;248;248;242m([38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;248;248;242mtesting.[38;2;102;217;239mT[38;2;248;248;242m) { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m 133[34mâ”‚â”‚[38;2;68;68;68m 133[34mâ”‚[38;2;248;248;242m    }[0m
[34mâ”‚[38;2;68;68;68m 134[34mâ”‚â”‚[38;2;68;68;68m 134[34mâ”‚[38;2;248;248;242m}[0m
[34mâ”‚[38;2;68;68;68m 135[34mâ”‚â”‚[38;2;68;68;68m 135[34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 136[34mâ”‚[48;2;0;40;0;38;2;102;217;239mfunc[38;2;248;248;242m [38;2;166;226;46mTest_Machine_Run_AllowedModules[38;2;248;248;242m([38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;248;248;242mtesting.[38;2;102;217;239mT[38;2;248;248;242m) {[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 137[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    m [38;2;249;38;114m:=[38;2;248;248;242m starlet.NewMachine([38;2;174;129;255mnil[38;2;248;248;242m, [38;2;174;129;255mnil[38;2;248;248;242m, []starlet.ModuleName{starlet.ModuleGoIdiomatic})[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 138[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    [38;2;117;113;94m// set code[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 139[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    code [38;2;249;38;114m:=[38;2;248;248;242m [38;2;230;219;116m`[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 140[34mâ”‚[48;2;0;40;0;38;2;230;219;116mload("go_idiomatic", "nil")[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 141[34mâ”‚[48;2;0;40;0;38;2;230;219;116ma = nil == None[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 142[34mâ”‚[48;2;0;40;0;38;2;230;219;116m`[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 143[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    m.SetScript([38;2;230;219;116m"test.star"[38;2;248;248;242m, [][38;2;102;217;239mbyte[38;2;248;248;242m(code), [38;2;174;129;255mnil[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 144[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    [38;2;117;113;94m// run[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 145[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    out, err [38;2;249;38;114m:=[38;2;248;248;242m m.Run(context.Background())[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 146[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    [38;2;249;38;114mif[38;2;248;248;242m err [38;2;249;38;114m!=[38;2;248;248;242m [38;2;174;129;255mnil[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 147[34mâ”‚[48;2;0;40;0;38;2;248;248;242m        t.Errorf([38;2;230;219;116m"unexpected error: [38;2;174;129;255m%v[38;2;230;219;116m"[38;2;248;248;242m, err)[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 148[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 149[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    [38;2;249;38;114mif[38;2;248;248;242m out [38;2;249;38;114m==[38;2;248;248;242m [38;2;174;129;255mnil[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 150[34mâ”‚[48;2;0;40;0;38;2;248;248;242m        t.Errorf([38;2;230;219;116m"unexpected nil output"[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 151[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    } [38;2;249;38;114melse[38;2;248;248;242m [38;2;249;38;114mif[38;2;248;248;242m out[[38;2;230;219;116m"a"[38;2;248;248;242m].([38;2;102;217;239mbool[38;2;248;248;242m) [38;2;249;38;114m!=[38;2;248;248;242m [38;2;174;129;255mtrue[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 152[34mâ”‚[48;2;0;40;0;38;2;248;248;242m        t.Errorf([38;2;230;219;116m"unexpected output: [38;2;174;129;255m%v[38;2;230;219;116m"[38;2;248;248;242m, out)[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 153[34mâ”‚[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 154[34mâ”‚[48;2;0;40;0;38;2;248;248;242m}[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 155[34mâ”‚[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 136[34mâ”‚â”‚[38;2;68;68;68m 156[34mâ”‚[38;2;102;217;239mfunc[38;2;248;248;242m [38;2;166;226;46mTest_Machine_Run_LoadErrors[38;2;248;248;242m([38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;248;248;242mtesting.[38;2;102;217;239mT[38;2;248;248;242m) {[0m
[34mâ”‚[38;2;68;68;68m 137[34mâ”‚â”‚[38;2;68;68;68m 157[34mâ”‚[38;2;248;248;242m    testCases [38;2;249;38;114m:=[38;2;248;248;242m [][38;2;102;217;239mstruct[38;2;248;248;242m {[0m
[34mâ”‚[38;2;68;68;68m 138[34mâ”‚â”‚[38;2;68;68;68m 158[34mâ”‚[38;2;248;248;242m        name        [38;2;102;217;239mstring[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m162[0m:[38;2;248;248;242m [38;2;102;217;239mfunc[38;2;248;248;242m [38;2;166;226;46mTest_Machine_Run_LoadErrors[38;2;248;248;242m([38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;248;248;242mtesting.[38;2;102;217;239mT[38;2;248;248;242m) { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m 142[34mâ”‚â”‚[38;2;68;68;68m 162[34mâ”‚[38;2;248;248;242m        code        string[0m
[34mâ”‚[38;2;68;68;68m 143[34mâ”‚â”‚[38;2;68;68;68m 163[34mâ”‚[38;2;248;248;242m        expectedErr string[0m
[34mâ”‚[38;2;68;68;68m 144[34mâ”‚â”‚[38;2;68;68;68m 164[34mâ”‚[38;2;248;248;242m    }{[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 165[34mâ”‚[48;2;0;40;0;38;2;248;248;242m        [38;2;117;113;94m// for globals[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 145[34mâ”‚â”‚[38;2;68;68;68m 166[34mâ”‚[38;2;248;248;242m        {[0m
[34mâ”‚[38;2;68;68;68m 146[34mâ”‚â”‚[38;2;68;68;68m 167[34mâ”‚[38;2;248;248;242m            name:        [38;2;230;219;116m"Missed Globals Variable"[38;2;248;248;242m,[0m
[34mâ”‚[38;2;68;68;68m 147[34mâ”‚â”‚[38;2;68;68;68m 168[34mâ”‚[38;2;248;248;242m            globals:     [38;2;102;217;239mmap[38;2;248;248;242m[[38;2;102;217;239mstring[38;2;248;248;242m][38;2;102;217;239minterface[38;2;248;248;242m{}{[38;2;230;219;116m"a"[38;2;248;248;242m: [38;2;174;129;255m2[38;2;248;248;242m},[0m
[34mâ”‚[38;2;68;68;68m 148[34mâ”‚â”‚[38;2;68;68;68m 169[34mâ”‚[38;2;248;248;242m            code:        [38;2;230;219;116m`b = c * 10`[38;2;248;248;242m,[0m
[34mâ”‚[38;2;68;68;68m 149[34mâ”‚â”‚[38;2;68;68;68m 170[34mâ”‚[38;2;248;248;242m            expectedErr: [38;2;230;219;116m`starlet: exec: test.star:1:5: undefined: c`[38;2;248;248;242m,[0m
[34mâ”‚[38;2;68;68;68m 150[34mâ”‚â”‚[38;2;68;68;68m 171[34mâ”‚[38;2;248;248;242m        },[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 172[34mâ”‚[48;2;0;40;0;38;2;248;248;242m        {[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 173[34mâ”‚[48;2;0;40;0;38;2;248;248;242m            name:        [38;2;230;219;116m"Wrong Type Globals Variable"[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 174[34mâ”‚[48;2;0;40;0;38;2;248;248;242m            globals:     [38;2;102;217;239mmap[38;2;248;248;242m[[38;2;102;217;239mstring[38;2;248;248;242m][38;2;102;217;239minterface[38;2;248;248;242m{}{[38;2;230;219;116m"a"[38;2;248;248;242m: [38;2;174;129;255m2[38;2;248;248;242m},[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 175[34mâ”‚[48;2;0;40;0;38;2;248;248;242m            code:        [38;2;230;219;116m`b = a + "10"`[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 176[34mâ”‚[48;2;0;40;0;38;2;248;248;242m            expectedErr: [38;2;230;219;116m`starlet: exec: unknown binary op: int + string`[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 177[34mâ”‚[48;2;0;40;0;38;2;248;248;242m        },[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 178[34mâ”‚[48;2;0;40;0;38;2;248;248;242m        [38;2;117;113;94m// for preload modules[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 151[34mâ”‚â”‚[38;2;68;68;68m 179[34mâ”‚[38;2;248;248;242m        {[0m
[34mâ”‚[38;2;68;68;68m 152[34mâ”‚â”‚[38;2;68;68;68m 180[34mâ”‚[38;2;248;248;242m            name:        [38;2;230;219;116m"Missed Preload Modules"[38;2;248;248;242m,[0m
[34mâ”‚[38;2;68;68;68m 153[34mâ”‚â”‚[38;2;68;68;68m 181[34mâ”‚[38;2;248;248;242m            preloadMods: []starlet.ModuleName{},[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m188[0m:[38;2;248;248;242m [38;2;102;217;239mfunc[38;2;248;248;242m [38;2;166;226;46mTest_Machine_Run_LoadErrors[38;2;248;248;242m([38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;248;248;242mtesting.[38;2;102;217;239mT[38;2;248;248;242m) { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m 160[34mâ”‚â”‚[38;2;68;68;68m 188[34mâ”‚[38;2;248;248;242m            code:        [38;2;230;219;116m`a = nil == None`[38;2;248;248;242m,[0m
[34mâ”‚[38;2;68;68;68m 161[34mâ”‚â”‚[38;2;68;68;68m 189[34mâ”‚[38;2;248;248;242m            expectedErr: [38;2;230;219;116m`starlet: preload modules: load module "nonexist": module not found`[38;2;248;248;242m,[0m
[34mâ”‚[38;2;68;68;68m 162[34mâ”‚â”‚[38;2;68;68;68m 190[34mâ”‚[38;2;248;248;242m        },[0m
[34mâ”‚[38;5;88m    [34mâ”‚â”‚[38;5;28m 191[34mâ”‚[48;2;0;40;0;38;2;248;248;242m        [38;2;117;113;94m// for allow modules[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;2;68;68;68m 163[34mâ”‚â”‚[38;2;68;68;68m 192[34mâ”‚[38;2;248;248;242m        {[0m
[34mâ”‚[38;2;68;68;68m 164[34mâ”‚â”‚[38;2;68;68;68m 193[34mâ”‚[38;2;248;248;242m            name:        [38;2;230;219;116m"Missed load() for Builtin Modules"[38;2;248;248;242m,[0m
[34mâ”‚[38;2;68;68;68m 165[34mâ”‚â”‚[38;2;68;68;68m 194[34mâ”‚[38;2;248;248;242m            allowMods:   []starlet.ModuleName{starlet.ModuleGoIdiomatic},[0m
